# DATABASE
DATABASE_URL=postgres://youruser:yourpassword@db:5432/yourdb

# BACKEND
PORT=3001
NODE_ENV=development

# FRONTEND 
REACT_APP_API_URL=http://backend:3001
#DB
POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdbname

# BOT
BOT_TOKEN='token'
